
spring.datasource.url = jdbc:mysql://localhost:3306/hql_example?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ml_app_user2
spring.datasource.password=ml_app_user2

spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true